bin_PROGRAMS = gnome-db

INCLUDES = \
	$(GNOMEDB_CFLAGS) \
	-DGNOME_DB_PIXMAPDIR=\""$(datadir)/pixmaps/libgnomedb"\" \
	-I$(top_srcdir)/lib \
	-I$(top_builddir)/lib \
	-DGNOMEDB_LOCALEDIR=\""$(datadir)/locale"\"

gnome_db_SOURCES = \
	config.c \
	gnome-db.h \
	main.c \
	session.c \
	window.c

gnome_db_LDADD = \
	$(GNOMEDB_LIBS) \
	$(top_builddir)/lib/libgnomedbfe-2.la

##
## the dirs where all the DATA should go ..
##
desktopdir = $(datadir)/applications/
desktop_predata = gnome-db.desktop.in
desktop_DATA = $(desktop_predata:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@

EXTRA_DIST = $(desktop_DATA) gnome-db.desktop.in

dist-hook:
	cd $(distdir); rm -f $(BUILT_SOURCES)
