INCLUDES = \
	$(GNOMEDB_CFLAGS) \
	-I$(top_builddir)/lib \
	-I$(top_srcdir)/lib \
	-I$(top_builddir)/components \
	-I$(top_srcdir)/components \
	-DGNOMEDB_DATADIR=\""$(datadir)"\" \
	-DGNOME_DB_PIXMAPDIR=\""$(datadir)/pixmaps/libgnomedb"\" \
	-DGNOMEDB_LOCALEDIR=\""$(datadir)/locale"\"

noinst_LTLIBRARIES = libgnomedbdatabase.la

libgnomedbdatabase_la_SOURCES = \
	command-dialog.c \
	command-dialog.h \
	components-database.c \
	components-database.h \
	components-database-config.c \
	components-database-config.h \
	components-sql-view.c \
	components-sql-view.h
libgnomedbdatabase_la_LIBADD = \
	$(GNOMEDB_LIBS) \
	$(top_builddir)/lib/libgnomedbfe-2.la
