SUBDIRS = database

bin_PROGRAMS = gnome-db-components

INCLUDES = \
	-DGNOMEDB_LOCALEDIR=\""$(datadir)/locale"\" \
	$(GNOMEDB_CFLAGS) \
	-I$(top_builddir)/lib \
	-I$(top_srcdir)/lib \
	-I$(top_builddir)/components/database \
	-I$(top_srcdir)/components/database

gnome_db_components_SOURCES = \
	components-connection.c \
	components-connection.h \
	main.c
gnome_db_components_LDADD = \
	$(GNOMEDB_LIBS) \
	$(top_builddir)/lib/libgnomedbfe-2.la \
	$(top_builddir)/components/database/libgnomedbdatabase.la

serverdir=$(libdir)/bonobo/servers

server_in_files = GNOME_Database_UIComponents.server.in
server_DATA = $(server_in_files:.server.in=.server)

@INTLTOOL_SERVER_RULE@

EXTRA_DIST=$(server_in_files) $(server_DATA)
