SGML_FILES = \
	gnome-db.sgml 

EXTRA_DIST=\
	$(SGML_FILES) \
	topic.dat

gnome_db_helpdir = $(datadir)/gnome/help/gnome-db/es

gnome_db_help_DATA =         \
	topic.dat

## The - before the command means to ignore it if it fails.  that way
## people can still build the software without the docbook tools

all: 

gnome-db/index.html: $(SGML_FILES)
	-db2html gnome-db.sgml

## when we make dist, we include the generated HTML so people don't
## have to have the docbook tools
dist-hook:
	mkdir $(distdir)/gnome-db
	-cp gnome-db/*.html gnome-db/*.css $(distdir)/gnome-db

install-data-local: gnome-db/index.html
	$(mkinstalldirs) $(DESTDIR)$(gnome_db_helpdir)/images
	-for file in $(srcdir)/gnome-db/*.html $(srcdir)/gnome-db/*.css; do \
	basefile=`basename $$file`; \
	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(gnome_db_helpdir)/$$basefile; \
	done

gnome-db.ps: $(SGML_FILES)
	-db2ps $<

gnome-db.rtf: $(SGML_FILES)
	-db2rtf $<

