#ifndef __gnomedb__
#define __gnomedb__ 1

#include <Bonobo.idl>

module GNOME {

	module Database {
		interface UIShell : Bonobo::Unknown {
			void notifyConnectionOpened (in string name,
						     in string username,
						     in string password);
			void notifyConnectionClosed (in string name,
						     in string username,
						     in string password);
		};

		interface UIShellComponent : Bonobo::Unknown {
			string getVersion ();
			void addClient (in UIShell shell);
			boolean selectConnection (in string name,
						  in string username,
						  in string password);

			Bonobo::Control getConfigControl ();
		};
	};   
};

#endif
