<Root>
  <commands>
    <cmd name="DatabaseOpenCommand" _label="_Open command" _tip="Open a command previously saved" pixtype="stock" pixname="gtk-open" accel="*Control*o"/>
    <cmd name="DatabaseSaveCommand" _label="_Save command" _tip="Save current command" pixtype="stock" pixname="gtk-save" accel="*Control*s"/>

    <cmd name="EditCut" _label="C_ut" _tip="Cut selected items to the clipboard" pixtype="stock" pixname="gtk-cut" accel="*Control*x"/>
    <cmd name="EditCopy" _label="_Copy" _tip="Copy selected items to the clipboard" pixtype="stock" pixname="gtk-copy" accel="*Control*c"/>
    <cmd name="EditPaste" _label="_Paste" _tip="Paste items from the clipboard" pixtype="stock" pixname="gtk-paste" accel="*Control*v"/>

    <cmd name="DatabaseConnect" _label="_Connect" _tip="Open a new database connection" pixtype="stock" pixname="gnome-db-connect"/>
    <cmd name="DatabaseDisconnect" _label="_Disconnect" _tip="Close current connection" pixtype="stock" pixname="gnome-db-disconnect"/>
    <cmd name="DatabaseBeginTrans" _label="Begin transaction" _tip="Start a new transaction"/>
    <cmd name="DatabaseCommit" _label="_Commit" _tip="Commit current transaction"/>
    <cmd name="DatabaseRollback" _label="_Rollback" _tip="Rollback current transaction"/>
    <cmd name="DatabaseProperties" _label="_Properties" _tip="Show connection properties" pixtype="stock" pixname="Properties"/>
    <cmd name="DatabaseToolsExport" _label="E_xport database" _tip="Make a copy of a database" pixtype="stock" pixname="gtk-go-forward"/>
    <cmd name="DatabaseToolsImport" _label="I_mport database" _tip="Import data into an existing database" pixtype="stock" pixname="gtk-go-back"/>
    <cmd name ="DatabaseRun" _label="_Run command" _tip="Run current SQL command" pixtype="stock" pixname="gtk-execute" accel="*Control*r"/>
    <cmd name="ViewBrowserTab" _label="Database browser" _tip="Open the database browser for the current connection" pixtype="stock" pixname="gnome-db-database"/>
    <cmd name="ViewSqlTab" _label="SQL window" _tip="Open the SQL command interface" pixtype="stock" pixname="gnome-db-sql"/>
    <cmd name="ViewRefresh" _label="_Refresh" _tip="Refresh lists" pixtype="stock" pixname="gtk-refresh"/>
  </commands>

  <menu>
    <submenu name="File" _label="_File">
      <placeholder name="FileOps">
        <menuitem name="DatabaseOpenCommand" verb="" _label="_Open command"/>
        <menuitem name="DatabaseSaveCommand" verb="" _label="_Save command"/>
      </placeholder>
    </submenu>
    <submenu name="Edit" _label="_Edit">
      <menuitem name="EditCut" verb="" _label="C_ut"/>
      <menuitem name="EditCopy" verb="" _label="_Copy"/>
      <menuitem name="EditPaste" verb="" _label="_Paste"/>
    </submenu>
    <submenu name="View" _label="_View">
      <placeholder name="ComponentView">
      <menuitem name="ViewRefresh" verb="" _label="_Refresh"/>
      <menuitem name="ViewBrowserTab" verb="" _label="Database browser"/>
      <menuitem name="ViewSqlTab" verb="" _label="SQL window"/>
      <separator/>
      </placeholder>
    </submenu>
    <placeholder name="ComponentActions">
      <submenu name="Database" _label="_Database">
	<menuitem name="DatabaseConnect" verb="" _label="_Connect"/>
	<menuitem name="DatabaseDisconnect" verb="" _label="_Disconnect"/>
	<separator/>
	<menuitem name="DatabaseBeginTrans" verb="" _label="Begin _transaction"/>
	<menuitem name="DatabaseCommit" verb="" _label="Co_mmit transaction"/>
	<menuitem name="DatabaseRollback" verb="" _label="_Rollback transaction"/>
	<separator/>
	<menuitem name="DatabaseProperties" verb="" _label="Connection _Properties"/>
      </submenu>
      <submenu name="Actions" _label="_Actions">
	<menuitem name="DatabaseRun" verb="" _label="_Run current command"/>
      </submenu>
    </placeholder>

    <submenu name="Tools" _label="_Tools">
      <placeholder name="ComponentTools">
        <separator/>
        <menuitem name="DatabaseToolsExport" verb="" _label="E_xport database"/>
        <menuitem name="DatabaseToolsImport" verb="" _label="I_mport database"/>
      </placeholder>
    </submenu>
  </menu>

  <dockitem name="Toolbar" relief="none" behavior="exclusive" _tip="Main toolbar" hlook="text" vlook="icon">
    <toolitem name="Connect" _label="Connect" verb="DatabaseConnect" priority="1"/>
    <toolitem name="Disconnect" _label="Disconnect" verb="DatabaseDisconnect"/>
    <separator/>
    <toolitem name="Run" _label="Run" verb="DatabaseRun"/>
    <toolitem name="Refresh" _label="Refresh" verb="ViewRefresh"/>
    <separator/>
    <toolitem name="Properties" _label="Properties" verb="DatabaseProperties" priority="1"/>
    <separator/>
    <toolitem name="Browser" _label="Browser" verb="ViewBrowserTab"/>
    <toolitem name="SQL" _label="SQL" verb="ViewSqlTab"/>
  </dockitem>

</Root>
