<Root>
  <commands>
    <cmd name="FileNewDatabase" _label="_Database" _tip="Create a new database" pixtype="stock" pixname="gtk-new"/>
    <cmd name="FileNewWindow" _label="_Window" _tip="Open a new GNOME-DB window"/>
    <cmd name="FilePrintSetup" _label="Print _setup" _tip="Configure printing system" pixtype="stock" pixname="gtk-print"/>
    <cmd name="FileExit" _label="E_xit" _tip="Exit the program" pixtype="stock" pixname="gtk-quit" accel="*Control*q"/>

    <cmd name="ViewShortcutBar" type="toggle" _label="Shortcut _bar" _tip="Show/Hide the shortcut bar"/>
    <cmd name="ViewSummary" type="toggle" _label="Su_mmary" _tip="Show/Hide the summary"/>
    <cmd name="ToolsSettings" _label="_Settings" _tip="Set program configuration" pixtype="stock" pixname="gtk-preferences"/>
    <cmd name="FileOpenPerlScript" _label="_Perl script" _tip="Open and execute a Perl script"/>
    <cmd name="FileEditScript" _label="_Edit script" _tip="Edit a script in your favorite editor" pixtype="stock" pixname="gtk-properties"/>
    <cmd name="HelpSubmitBug" _label="Submit Bug Report" _tip="Submit bug report using Bug Buddy."/>
    <cmd name="HelpAbout" _label="About GNOME-DB..." _tip="Show information about GNOME-DB"  pixtype="stock" pixname="gnome-stock-about"/>
    <cmd name="HelpLibgdaManual" _label="Online libgda manual" _tip="View the libgda manual online." pixtype="stock" pixname="gtk-help"/>
    <cmd name="HelpGnomeDbManual" _label="Online GNOME-DB manual" _tip="View the GNOME-DB manual online." pixtype="stock" pixname="gtk-help"/>

  </commands>

  <menu>
    <submenu name="File" _label="_File">
      <submenu name="New" _label="_New">
	<menuitem name="FileNewWindow" verb=""/>
	<separator/>
        <menuitem name="FileNewDatabase" verb=""/>
	<placeholder name="NewFirstItem">
	</placeholder>
	<placeholder name="NewItems"/>
      </submenu>
      <placeholder name="FileOps"/>
      <separator/>
      <placeholder name="Print" delimit="top"/>
      <menuitem name="FilePrintSetup" verb=""/>
      <separator/>
      <menuitem name="FileExit" verb=""/>
    </submenu>

    <submenu name="Edit" _label="_Edit">
      <placeholder name="EditOps">
      </placeholder>
    </submenu>

    <submenu name="View" _label="_View">
      <placeholder name="ComponentView"/>
      <menuitem name="ShortcutBar" id="ViewShortcutBar" pos="bottom"/>
      <menuitem name="Summary" id="ViewSummary" pos="bottom"/>
    </submenu>

    <placeholder name="ComponentActions"/>

    <submenu name="Tools" _label="_Tools">
      <menuitem name="ToolsSettings" verb="" _label="_Settings"/>
      <separator/>
      <submenu name="ToolsScripts" _label="S_cripts">
        <menuitem name="FileEditScript" verb="" _label="_Edit script"/>
        <menuitem name="FileOpenPerlScript" verb="" _label="Open _Perl script"/>
      </submenu>
      <placeholder name="ComponentTools"/>
    </submenu>

    <submenu name="Help" _label="_Help">
      <menuitem name="HelpLibgdaManual" verb="" _label="Online libgda manual"/>
      <menuitem name="HelpGnomeDbManual" verb="" _label="Online GNOME-DB manual"/>
      <separator/>
      <menuitem name="HelpSubmitBug" verb="" _label="Submit _Bug Report"/>
      <separator/>
      <menuitem name="HelpAbout" verb="" _label="_About GNOME-DB..."/>

    </submenu>
  </menu>

  <dockitem name="Toolbar" relief="none" behavior="exclusive" _tip="Main toolbar" hlook="text" vlook="icon"/>

  <status>
    <!-- the name "main" is required by Bonobo -->
    <item name="main"/>
  </status>

</Root>
